# viewproxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanyue/demo/: BaseActivity.java  MainActivity.java  RxViewProxy.java  SwitchViewProxyActivity.java
app/src/main/java/com/wanyue/demo/view/: ResultActivity.java  SwitchViewProxy.java  ViewProxy1.java  ViewProxy2.java  ViewProxy3.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_switch_view_proxy.xml  view_1.xml  view_2.xml  view_3.xml  view_switch_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanyue/viewproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewproxy/: build.gradle
viewproxy/src/androidTest/java/com/wanyue/viewproxy/: ExampleInstrumentedTest.java
viewproxy/src/main/: AndroidManifest.xml
viewproxy/src/main/java/com/wanyue/viewproxy/: BaseProxyMannger.java  BaseViewProxy.java  IStackAnimer.java  LifeFragmentLisnter.java  LifeObserver.java  StackAnimHelper.java  ViewProxyChildMannger.java  ViewProxyMannger.java  ViewProxyPageAdapter.java  ViewProxyStack.java
viewproxy/src/test/java/com/wanyue/viewproxy/: ExampleUnitTest.java
