apply plugin: 'com.android.library'
// 1. 【必加】 启用 android-maven 插件
apply plugin: 'com.github.dcendents.android-maven'
// 2. 【必加】 关联Github地址, 格式为 com.github.(用户名)
group = 'com.github.cfw1992';

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'

}
