<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="获取actitivy返回数据"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="暂无内容"
        android:padding="5dp"
        android:id="@+id/tv_content"
        android:layout_marginTop="30dp"
        />


</LinearLayout>